div.modul.extra_space
    form.modul_min action="/tags/new" method="get"
        h2 Create a new tag
        input type="submit" value="Create"
    form.modul_min action="/admin/new" method="get"
        h2 Create a new admin
        input type="submit" value="Create"