div.container-fluid.mt-3
    div.card
        div.card-header Admin dashboard
        div.card-body
            h5.card-title Create a new tag
            form action="/tags/new" method="get"
                button.btn.btn-primary type="submit" = "Create"
            h5.card-title Nuke
            form action="/admin/nuke" method="post"
                button.btn.btn-primary type="submit" = "Nuke"