div#rooms
    div#sidebar
        form action="/rooms/new" method="get"
            input type="submit" value="New"
        form action="/rooms/new" method="get"
            input type="submit" value="Join"
    - if @rooms
        - if @tags
            - @tags.each do |tag|
                / implement filter system
        div#room_display
            - @rooms.each do |room|
                a.room_card href="/rooms/#{room['room_id']}"
                    h2 = room['room_name']
                    p = "Owner: #{room['owner_username']}"
                    - if room['member_count'] > 1
                        p = "#{room['member_count']} Members"
                    - else
                        p = "#{room['member_count']} Member"