form.modul action="/rooms" method="post"
    h2 Create a new chatroom
    input type="text" name="name" placeholder="The name of the room" required=true maxlength=16
    input type="text" name="password" placeholder="The password for the room" required=true
    - if @tags
        select name="tags[]" multiple=true
            - @tags.each do |tag|
                option value="#{tag['id']}" #{tag['label']}
    input type="submit" value="Create"