div.container.d-flex.flex-wrap.gap-3.p-3
    div.card.flex-fill
        div.card-header = "Chatroom | code: #{@invite}"
        div.card-body.d-flex.flex-column.gap-4 style="height: 60vh; overflow: auto; display: flex; flex-direction: column-reverse;"
            - if @messages
                div.d-flex.flex-column.gap-4
                    - @messages.each do |message|
                        div.toast role="alert" aria-live="assertive" aria-atomic="true" style="display: block; width: 100%;"
                            div.toast-header
                                strong = message['message_owner_username']
                                - if session[:user][:id] == message['message_owner']
                                    form action="/message/#{message['message_id']}/delete" method="post" style="display: inline-block; margin-left: auto;"
                                        button.btn-close aria-label="Close" type="submit" style="margin-top: 2px;"
                            div.toast-body = "#{message['message_content']}"
        div.card-body
            == slim :"message/new"
    div.card.flex-fill
        div.card-header = "Members"
        div.card-body