<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css?1293123"/
        title invo | beta
    body 
        nav#ui
            h1 invo
            div#links
                a href="/users/" profile

        == yield