<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css?23"/
        title 0xChat | beta
    body#wrapper 
        nav#ui
            h1 0xChat
            div#links
                a href="/rooms/" rooms
                a href="/admin/" admin
                a href="/users/" profile

        == yield