<!DOCTYPE html>
html lang="en" data-bs-theme="dark"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous"/
        link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
        link href="css/style.css?2178631723" rel="stylesheet" media="screen"/
        title mercury
    body style="height: 100%;"
        nav.navbar.navbar-expand-lg.bg-body-tertiary
            div.container-fluid
                a.navbar-brand.d-flex.gap-2
                    i.bi.bi-chat-right-quote-fill
                    |mercury
                button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    span.navbar-toggler-icon
                div.collapse.navbar-collapse#navbarSupportedContent
                    ul.navbar-nav.me-auto.mb-2.mb-lg-0
                        - if defined?(session[:id])
                            li.nav-item
                                a.nav-link href="/rooms/" Rooms
                            li.nav-item
                                a.nav-link href="/admin/" Admin
                            li.nav-item
                                a.nav-link href="/users/#{session[:id]}" Profile
                        - else
                            li.nav-item
                                a.nav-link href="/login" Login
                            li.nav-item
                                a.nav-link href="/register" Register
        
        script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"

        div.container
            == yield