form.modul.fullscreen action="login" method="post"
    h2 Login
    input type="text" name="username" placeholder="Username" required=true
    input type="password" name="password" placeholder="Password" required=true
    input type="submit" value="Login"

    a href="/register" Don't have an account? Register