div.container-fluid.mt-3
    div.card
        div.card-header Edit user info
        div.card-body
            h5.card-title Make some changes!
            form action="/users/#{@user_id}/update" method="post"
                div.mb-3
                    label.form-label = "Username"
                    input.form-control type="text" name="username" placeholder="The username" required=true maxlength=Mer::Constants::MAX_USERNAME_LENGTH 
                button.btn.btn-primary type="submit" = "Update"