div.modul.extra_space.fullscreen
    h2 = @result['username']


    - if @same_user || @admin
        form.modul_min action="/users/#{@result['id']}/edit" method="get"
            input type="submit" value="Edit"
        form.modul_min action="/users/#{@result['id']}/delete" method="post"
            input type="submit" value="Delete"
    - if @same_user
        form.modul_min action="/signout" method="post"
            input type="submit" value="Sign out"