div.modul.extra_space
    h2 = @username
    / add some more information about the user
    / ex. site role etc.
    form.modul_min action="/idk" method="post"
        input type="submit" value="Sign out"