div.container-fluid.mt-3
    div.card
        div.card-header Register
        div.card-body
            h5.card-title Welcome to chats!
            form action="/users" method="post"
                div.mb-3
                    label.form-label = "Username" 
                    input.form-control type="text" name="username" placeholder="Enter your username..." required=true
                div.mb-3
                    label.form-label = "Password" 
                    input.form-control type="password" name="password" placeholder="Enter your password..." required=true
                div.mb-3
                    label.form-label = "Confirm password" 
                    input.form-control type="password" name="password_confirm" placeholder="Confirm your password..." required=true
                button.btn.btn-primary.mb-3 type="submit" = "Register"
            a.card-text href="/login" Already have an account? Login