form.modul action="/users" method="post"
    h2 Register
    input type="text" name="username" placeholder="Username" required=true
    input type="password" name="password" placeholder="Password" required=true
    input type="password" name="password_confirm" placeholder="Confirm your password" required=true
    input type="submit" value="Register"

    a href="/login" Already have an account? Login