form.modul action="/users" method="post"
    h2 Register
    input type="text" name="username" placeholder="Username" required=true
    input type="text" name="password" placeholder="Password" required=true
    input type="submit" value="Create"

    a href="/login" Already have an account? Login